{
    "name": "zngue/laravel_user",
    "description": "zngue permission library 用户管理",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zngue",
            "email": "875407262@qq.com"
        }
    ],
    "require": {
        "tymon/jwt-auth": "1.*@rc",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "zngue/laravel_helper": "*"
    },
    "autoload": {
        "psr-4": {
            "Zngue\\User\\": "src"
        }
    }
}
